# Задача 4
# Вывести по номеру месяца кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

user_input = input("Введите номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

if 0 < month < 13:
    if month in (1, 3, 5, 7, 8, 11, 12):
        print(31)

    elif month in (4, 6, 9, 11):
        print(30)
    
    elif month == 2:
        print(28)
    
else:
    print('Номер месяца некорректен')
