# Задача 5
# Зарплата сотрудника составляет salary руб., 
# Расходы на проживание превышают зараплату и составляют expenses руб. в месяц. 
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Напишите скрипт расчета суммы денег, которую необходимо взять в долг, 
# чтобы можно было прожить ближайший год (12 месяцев).
# Формат вывода:
# Необходимо взять в долг ХХХ.ХХ рублей

salary, expenses = 10000, 12000

infl = 1.03
total_salary = salary * 12
sum = 0
for rest_months in range(11):
    sum += expenses
    expenses = expenses * infl
    print(sum)
    
print(f'Необходимо взять в долг {round(sum - total_salary)} рублей') 
    